# Networks
BASE_URL=
# FastAPI
BACKEND_HOST=
BACKEND_PORT=
BACKEND_DEBUG=
# jwt tokens
SECRET_KEY=
EXPIRES_ACCESS_TOKEN_MINUTES=
EXPIRES_REFRESH_TOKEN_DAYS=
# postgres
DB_PROVIDER=
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_URL=${PROVIDER}+${DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# MAIL sender
MAIL_SECRET=
MAIL_SERVER=
MAIL_PORT=
MAIL_START_TLS=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

# FRONT
FRONTEND_URL=

# YANDEX captcha
YANDEX_URL_VERIFY=
YANDEX_CAPTCHA_SECRET=

# Dadata service
DADATA_TOKEN=
DADATA_API_URL=

# Redis
REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=